body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f7f9fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 10px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

h1 {
  text-align: center;
  color: #007f6a;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #007f6a;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005e51;
}

.result-group {
  margin-top: 10px;
}

.result-group span {
  font-weight: bold;
  display: block;
  margin-top: 5px;
}

.hidden {
  display: none;
}

.blinking {
  color: red;
  font-weight: bold;
  animation: blink 1s infinite;
  cursor: pointer;
  margin-top: 10px;
}

.blinking-date {
  color: red;
  font-weight: bold;
  animation: blink-date 1s infinite;
  margin-top: 5px;
  display: inline-block;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes blink-date {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.calculator-icon {
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  animation: blink 1s infinite;
  color: #007f6a;
  margin-top: 20px;
}

.ctr-panel {
  margin-top: 15px;
  padding: 15px;
  background: #eafaf1;
  border: 1px solid #cceede;
  border-radius: 8px;
}
